<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <h2 class="heading text-overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores eum velit temporibus. Numquam praesentium eaque soluta quam exercitationem officiis.</h2>
    <div class="wrapper">
      <button class="btn text-overflow" title="Vitae deserunt soluta dolorum! Repellat, corrupti.">Vitae deserunt soluta dolorum! Repellat, corrupti.</button>
      <div class="inner">
        <h2 class="text-overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores eum velit temporibus. Numquam praesentium eaque soluta quam exercitationem officiis.</h2>
        <button class="btn text-overflow">Vi</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae deserunt soluta dolorum! Repellat, corrupti. Sint repellendus, neque quos modi cumque deserunt optio eius praesentium quam voluptate pariatur, nulla ducimus non dolorem eaque, doloribus fuga. Quas eaque quasi id tempora voluptatum. lorem1000</p>
      </div>
    </div>
  </body>
</html>
